[33mcommit 6a860d916b915d662f482392ca14e73ff1b05c82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Bhoomi-Annamdevara <bhoomi.annamdevara2024@vitstudent.ac.in>
Date:   Sun Sep 29 16:44:54 2024 +0530

    earth is added

[33mcommit 7f71f376f63cbf8b554e1b52c4e0b2595decd172[m
Author: Bhoomi-Annamdevara <bhoomi.annamdevara2024@vitstudent.ac.in>
Date:   Sun Sep 29 16:33:45 2024 +0530

     Venus as a planet is added

[33mcommit d764af0a897c1f3d6c7aacc1b988a82f65f7b9c0[m
Author: Bhoomi-Annamdevara <bhoomi.annamdevara2024@vitstudent.ac.in>
Date:   Sun Sep 29 13:24:08 2024 +0530

    first planet has been added
